<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/hh"
        android:title="Ana Sayfa" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/shorts"
        android:title="Shorts" />
    <item
        android:id="@+id/ara"
        android:icon="@drawable/p"
        android:title="Ara"
        />
    <item
        android:id="@+id/sub"
        android:icon="@drawable/s"
        android:title="Abonelikler"
        />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/pro"
        android:title="Profil"
        />
</menu>